<!DOCTYPE html>
<html>

<head>
    <style>
        .para {
            background-color: #00203FFF;
            color: #ADEFD1FF;
        }
        
        .heading {
            background-color: #DF678C;
            color: #3D1557;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            /* padding: 15px 25px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: blueviolet;
        }
    </style>
</head>
<title>Assignment_01</title>

<body>
    <h1 style="background-color:Black; color:white;text-align:center"> Impact of Technology on Education</h1>
    <p class=" para ">All of us, together, are surging through the most profound revolution in human history. Its impact is personal, national, global and in many ways, unlimited. Yes, it is the impact of technology. This new networked age makes it urgent to rethink entirely
        what we mean by education, learning, teaching and schooling. For education is changing more than it has since the invention of the printing press over 500 years ago, as now the world is your classroom and learning is lifelong. Already two billion
        students spend four-fifths of their working hours outside school, in an iPod, YouTube, Google, Wikipedia, etc.</p>
    <h3 class="heading "> Impacts of technology on Education are the following:</h3>
    <p class="para "> Easy access to information; easy retention of information, more storage of information, better presentation of information, teaching became more interactive, easy sharing of knowledge and more interest in learning. The field of education (teaching
        and learning) has revolutionized since the advent of technology. Schools have realized the importance of technology and have started implementing it in the classrooms. With the arrival of computers in schools, it has become easier for teachers
        to impart knowledge and for the students to acquire it. The onset of technology has made the journey of teaching and learning more effective. </p>
    <a href="https://www.victoriouskidsseducares.org/impact-of-technology-on-education/ ">Continue reading</a>
</body>


</html>